PORT=3000
DB_PASSWORD=a1frenchclassesdatabase

# Supabase Configuration
SUPABASE_URL=https://ykemplfbpumnmfbtkrta.supabase.co
SUPABASE_PROJECT_ID=ykemplfbpumnmfbtkrta
SUPABASE_API_KEY=sb_secret_0mYejuPCfYztWhBPsrOsHA_2PCRXWy4